<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ballet&family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    
    <style>
        .re{font-family:'Lobster', cursive;
        font-size: 200%;
        }
        h1{
            background-color: rgb(235, 1, 1);
            /* padding-left: 390px; */
            border: black 4px solid;
            font-family: 'Concert One', cursive;
            text-align: center;

        }
        div{background-color:rgb(236, 238, 137);
            font-family:'Lobster', cursive;
            text-align: center;
            }
            .r{
                border: black 3px solid;
                position:static;
            }
           .d{
               background-origin: padding-box;
           }
           .button {
  background-color: #2c28f5; /* Green */
  border: black 2px solid;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  position: relative;
}
            
    </style>
</head>
<body>
    <div>     <img class="r" src="rishi.jpg" height="450" width="1500"/>


<br>
<br>

                <h1>WE WILL SOLVE YOUR QURIES GIVE US YOUR DETAIL</h1>
    <br>
    <br>
    
    <form >
        NAME:: <input type="text" placeholder="FIRST NAME">
         <input type="text" placeholder="MIDDLE NAME"> 
         <input type="text" placeholder="LAST NAME"> 
         <br>
         <br>
         
        Email Id <input type="Email" placeholder="123xyz@gna.com">
<br>
<br>
Phone Number <input type="number" placeholder="123456789">
<br>
<br>
Address  <textarea></textarea><br><br><br>
Gender<select>
    <option>MALE</option>
    <option>FEMALE</option>
    <option>Prefer Not To Tell  </option>
</select>
<br><br></br>Your QurieS<input type="text">
<br><br>
<form action="ex.html">
<input type="submit" class="button" value="click here to submit">
    </form>
    <br><br>
    <p class="re"> Fill this form we  will soon reach YOU</p></div>
       
      
</body>
</html>